\relax 
\newlabel{convolution}{{4}{5}}
\newlabel{DTFT}{{8}{6}}
\newlabel{eq:ftdelay}{{10}{6}}
\newlabel{eq:lineardiff}{{11}{6}}
\newlabel{eq:transferomega}{{12}{6}}
\newlabel{eq:transferz}{{13}{6}}
\newlabel{eq:expand}{{14}{7}}
\newlabel{eq:sample}{{17}{7}}
\newlabel{eq:dtftlema}{{18}{8}}
\newlabel{eq:xdx}{{20}{8}}
\newlabel{eq:cdrelation}{{21}{8}}
\newlabel{eq:zohconv}{{23}{9}}
\newlabel{eq:total}{{24}{9}}
\newlabel{eq:pair}{{25}{9}}
\newlabel{eq:rectan}{{26}{10}}
\newlabel{eq:DFT}{{27}{10}}
\newlabel{eq:IDFT}{{28}{10}}
\@setckpt{lecture2}{
\setcounter{page}{11}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{11}
\setcounter{theorem}{1}
}
