\relax 
\@setckpt{lecture5}{
\setcounter{page}{20}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{20}
\setcounter{theorem}{1}
}
