\relax 
\newlabel{eq:dftdtft}{{29}{11}}
\newlabel{eq:dftsample}{{30}{11}}
\newlabel{eq:dftwindow}{{31}{11}}
\newlabel{eq:zeropad}{{32}{11}}
\newlabel{eq:zeropadding}{{33}{11}}
\newlabel{eq:fftprinciple}{{34}{12}}
\newlabel{eq:evenodd}{{35}{12}}
\newlabel{eq:fftdetail}{{36}{12}}
\newlabel{eq:down}{{37}{12}}
\newlabel{eq:ffft}{{38}{12}}
\newlabel{eq:convfft}{{39}{13}}
\newlabel{eq:eqfft}{{40}{13}}
\newlabel{eq:perprefix}{{41}{13}}
\@setckpt{lecture3}{
\setcounter{page}{14}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{14}
\setcounter{theorem}{1}
}
