\relax 
\newlabel{eq:firconv}{{42}{15}}
\newlabel{eq:firf}{{43}{15}}
\newlabel{eq:iirf}{{44}{15}}
\newlabel{eq:brickwall}{{45}{15}}
\newlabel{eq:bwalltime}{{46}{16}}
\newlabel{eq:firapp}{{47}{16}}
\newlabel{eq:firdesire}{{48}{16}}
\newlabel{eq:firidtft}{{49}{16}}
\newlabel{eq:truncation}{{50}{16}}
\newlabel{eq:firwin}{{51}{16}}
\newlabel{eq:recwin}{{52}{16}}
\newlabel{eq:firdelay}{{53}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of several window functions}}{17}}
\newlabel{winproperty}{{2}{17}}
\newlabel{eq:symm}{{54}{17}}
\newlabel{eq:linearphase}{{57}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasor graph of symmetrical FIR parameters}}{18}}
\newlabel{labelsymfirphasor}{{1}{18}}
\@setckpt{lecture4}{
\setcounter{page}{19}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{19}
\setcounter{theorem}{1}
}
